{
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "swiper": "^12.1.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "vite": "^8.0.2"
  }
}